<!DOCTYPE html>
<html lang="en" xmlns:th="http:thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.js"></script>
    <script src="ajax.js"></script>
</head>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<ceter>
     <div class="header-overlay" style="display: none;"></div>
    <header id="header">
        <form action="/search" method="post">
        <div id="cc">
            <div id="search">
                <input onkeyup="ip()" type="text" name="input" autocomplete="off" value="" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn ...">
                <button id="srbtn" type="submit"><i class='fontawesome-heart'></i>
                    <span>Tìm kiếm</span>
                </button>

            </div>
            </div>
            <div id="suggestions">
                <ul class="rolldown-list" style="    margin-top: -39px;" id="my">
                </ul>
                <ul class="rolldown-list" style="margin-top: -36px;" id="myList">
                </ul>
            </div>
        </div>
        </form>


        <nav>
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="/uploadTravel">Thêm Địa Điểm</a></li>
                <!--<li>-->
                    <!--<a href="#">Blog <span class="toggle">Expand</span><span class="caret"></span></a>-->
                    <!--<nav>-->
                        <!--<ul>-->
                            <!--<li><a href="#">Articles</a></li>-->
                            <!--<li><a href="#">Tutorials</a></li>-->
                            <!--<li><a href="#">Humour</a></li>-->
                            <!--<li><a href="#">Gaming</a></li>-->
                            <!--<li><a href="#">Music</a></li>-->
                        <!--</ul>-->
                    <!--</nav>-->
                <!--</li>-->
                <li><a href="/uploadMultiFile">Đăng Ký</a></li>
                <li><a href="#">Đăng Nhập</a></li>
            </ul>
        </nav>
    </header>
</ceter>
<style>




    * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
    }

    body {
        background: #eee;
        color: #444;
        -webkit-font-smoothing: antialiased;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-weight: 400;
        height: auto !important;
        height: 100%;
        min-height: 100%;
        text-rendering: optimizeLegibility;
    }

    header {
        background-color: rgb(140, 193, 193);
        border-bottom: 1px solid rgba(0,0,0,.15);
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    header > div#logo {
        line-height: 70px;
        position: relative;
    }

    header > .menuDown {
        box-shadow: 0 3px 5px rgba(0,0,0,.15);
    }

    header > .menuUp {
        box-shadow: none;
    }

    header > div#logo > h1 {
        color: white;
        font-weight: 300;
        text-transform: lowercase;
    }

    header > div#logo > div#navToggle {
        background-color: rgba(0,0,0,.15);
        position: absolute;
        right: 0;
        top: 0;
        transition: 300ms all ease;
    }

    header > div#logo > div#navToggle:hover {
        background-color: rgba(0,0,0,.1);
    }

    header > div#logo > div#navToggle > a {
        color: rgba(255,255,255,.85);
        display: block;
        font-size: 0.85em;
        font-weight: 600;
        padding: 0 2.5rem;
        text-decoration: none;
        transition: 300ms all ease;
    }

    header > div#logo > div#navToggle:hover > a {
        color: rgba(255,255,255,1);
    }

    header > nav {
        background-color: white;
        display: none;
        flex: 1;
        transform: 300ms all ease;
    }

    header nav > ul {
        list-style-type: none;
    }

    header nav > ul > li {
        border-bottom: 1px dotted rgba(0,0,0,.1);
        position: relative;
    }

    header nav > ul > li:last-of-type {
        border-bottom: none;
    }

    header nav > ul > li > a {
        display: block;
        color: rgba(0,0,0,.65);
        font-weight: 700;
        padding: 1.5rem 0;
        text-decoration: none;
        transition: 250ms all ease;
    }

    header nav > ul > li > a span.toggle {
        background-color: rgba(0,0,0,.05);
        border-radius: 3rem;
        color: rgba(0,0,0,.25);
        font-size: 0.75em;
        font-weight: 500;
        padding: 2px 8px;
        text-transform: lowercase;
    }

    header nav > ul > li > a span.caret {
        display: none;
    }

    header > nav > ul > li:hover > a {
        color: rgb(140, 193, 193);
    }

    header > nav > ul > li > nav {
        background-color: rgb(51,51,51);
        border-radius: 1.5em;
        box-shadow: 0 2px 8px rgba(0,0,0,.6);
        display: none;
        overflow: hidden;
        position: absolute;
        right: 5%;
        width: 90%;
        z-index: 100;
    }

    header > nav > ul > li > nav > ul > li > a {
        color: rgba(255,255,255,.85);
        transition: 300ms all ease;
    }

    header > nav > ul > li > nav > ul > li:hover > a {
        background-color: rgba(0,0,0,.6);
        color: rgba(255,255,255,1);
    }

    /* Medium screens */
    @media all and (min-width: 600px) {
        header > div#logo > div#navToggle {
            display: none;
        }

        header {
            background-color: white;
            flex-direction: row;
            line-height: 90px;
            padding: 0 3rem;
            position: fixed;
            text-align: left;
            width: 100%;
        }

        header > div#logo {
            background-color: transparent;
            line-height: 90px;
        }

        header > div#logo > h1 {
            color: rgb(140, 193, 193);
        }

        header > nav {
            background-color: transparent;
            display: block;
        }

        header > nav > ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
        }

        header nav > ul > li {
            border-bottom: none;
        }

        header nav > ul > li > a {
            padding: 0 1.25rem;
        }

        header nav > ul > li > a span.toggle {
            display: none;
        }

        header nav > ul > li > a span.caret {
            border-bottom: 4px solid transparent;
            border-top: 4px solid rgba(0,0,0,.65);
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-radius: 1px;
            content: "";
            display: inline-block;
            height: 0;
            margin: 0 0 0 .25rem;
            transition: 250ms all ease;
            width: 0;
            vertical-align: middle;
        }

        header nav > ul > li:hover > a span.caret {
            border-top-color: rgb(140, 193, 193);
            transform: rotate(270deg);
        }

        header > nav > ul > li:hover > nav {
            background-color: rgb(51,51,51);
            border-radius: .25em;
            box-shadow: 0 2px 8px rgba(0,0,0,.6);
            display: block;
            line-height: 3em;
            right: -50%;
            width: 196px;
        }
    }





















    .dm a{
        float: left;
    }
    #cc{
        height: 100px;
        z-index: 10;
        /*position: relative;*/
    }
    *, html {
        margin:0;
        padding:0;
    }
    #suggestions{
        float: left;
        display: none;
        margin-top: -44px;
        margin-left: 51px;
        width: 359px;
        height: auto;
        background: #ffffff;
        z-index: 7;
        position: relative;
        border-top: 1px solid #e1e1e1;
        -webkit-box-shadow: 0 6px 12px 0 rgba(0,0,0,.28);
        box-shadow: 0 6px 12px 0 rgba(0,0,0,.28);
    }
    #sr{
        background: #edeef2;
        /* border: none; */
        width: 98px;
        height: 43px;
        margin-top: -5px;
        padding-left: 4px;
        margin-left: 363px;
        border-radius: 0 5px 4px 0;
    }
    #srbtn{
        background: #edeef2;
        border: none;
        width: 94px;
        height: 43px;
        margin-top: -10px;
        background: #edeef2;
        border: none;
        width: 100px;
        height: 36px;
        margin-top: -5px;
        padding-left: -8px;
        margin-left: 0px;
        border-radius: 0 5px 4px 0;
        position: absolute;
    }
    #search{
        width: 460px;
        height: 36px;
        background: #ffffff;
        margin: 20px 50px 50px 50px;
        padding: 5px;
        display: inline-block;
        border-radius: 4px;
    }
    #suggestions li{
        list-style-type:none;
        padding-left: 10px;
        padding-top: 10px;}
    #suggestions a{
        font-family: Roboto, Helvetica, Arial, sans-serif;
        text-decoration: none;
        display: block;
        color: #444;
        line-height: 20px;
        font-size: 13px;
        margin-right: 0;
        letter-spacing: .1px;
        font-weight: 400;
    }
    #suggestions a:visited{
        color: #444;
    }
    input{
        border-color: inherit;
        outline: none;
        width: 355px;
        height: 26px;
        border: none;
        margin-top: 1px;
        padding-left: 7px;
        float: left;
    }
    header{
        width: 100%;
        height: 120px;
        background: #0191cd;
        display: block;
        position: relative;
        z-index: 2;
    }

</style>

<script>
var tt;
    function ip() {
        var inputVal = $('input').val();
        tt=inputVal;
        var $dism = $('#my');
        $dism.find('li').remove();
        $('<li>').text(inputVal).appendTo($dism);
        var html = '';
        $.ajax({
            type: "POST",
            data: {search: inputVal},
            url: "/api/search",
            success: function (responseJson) {
                function replaceAll(str, find, replace) {
                    return str.replace(new RegExp(find, 'g'), replace);
                }
                var $dis = $('#myList');
                $dis.find('li').remove();
                $.each(responseJson, function (key, value) {
                    var str=value['name'];
                    var put=tt;
                    var cc= '<span style="color: red ">'+tt+'</span>';
                    var content = replaceAll(str,put,cc);
                        html =html+ '<li><a href="'+value['link']+'">'+content+'</a></li>';
                });
                $('#myList').append(html);
            }
        })
        if (inputVal == "") {
            $('#suggestions').hide();
            $(".header-overlay").hide();
        } else {
            $("#suggestions").show();
            $(".header-overlay").show();
        }
    }
</script>


<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
    $(document).ready(function () {
        $("#test").hover(function () {
            $(".header-overlay").show();
            $("#mn-wrapper").show();
        }, function () {
            $("#mn-wrapper").hide();
            $(".header-overlay").hide();
        });
    });


</script>
<section id="main-image">
    <div class="wrapper">
        <h2>Organisez votre<br><strong>voyage sur mesure</strong></h2>
        <a class="button-1">Par ici</a>


    </div>
</section>

<section id="steps">
    <div class="wrapper">
        <ul>
            <li id="step-1">
                <h4 >Planifier</h4>
                <p>Confiez-nous vos rêves d'évasion : en famille ou entre amis, nous trouverons la formule qui comblera vos attentes.
                </p>
            </li>
            <li id="step-2">
                <h4 >Organiser</h4>
                <p>Bénéficiez de l'expertise de nos spécialistes de chaque destination, ils vous accompagnent dans la réalisation de votre voyage.
                </p>
            </li>
            <li id="step-3">
                <h4 >Voyager</h4>
                <p>Nous nous chargeons d'assurer votre sécurité et de veiller à votre pleine sérénité tout au long de votre voyage.</p>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</section>

<section id="posibilities">
    <div class="wrapper">
        <article style="background-image: url(https://image.ibb.co/mxcnu5/article_image_1.jpg);">
            <div class="overlay">
                <h4>Partez en famille</h4>
                <p><small>Offrez le meilleur à ceux que vous aimez et partagez des moments fabuleux !</small></p>
                <a href="#" class="button-2">Plus d'infos</a>
            </div>

        </article>

        <article style="background-image: url(https://image.ibb.co/c9jWnQ/article_image_2.jpg);">
            <div class="overlay">
                <h4>Envie de s'avader</h4>
                <p><small>Parfois un peu d'évasion serait le bienvenue et ferait le plus grand bien !</small></p>
                <a href="#" class="button-2">Plus d'infos</a>
            </div>

        </article>
        <div class="clear"></div>
    </div>
</section>

<section id="contact">
    <div class="wrapper">
        <h3>Contactez-nous</h3>
        <p>Chez Travel Agency nous savons que voyager est une aventure humaine mais également un engagement financier important pour vous. C'est pourquoi nous mettons un point d'honneur à prendre en compte chacune de vos attentes pour vous aider dans la préparation de votre séjour, circuit ou voyage sur mesure.</p>

    </div>
</section>

<footer>
    <div class="wrapper">
        <h1>Travel Agency<span class="orange">.</span></h1>
        <div class="copyright">Copyright © 2016. Tous droits réservés.</div>
    </div>
</footer>
</body>


<style>
    /*General*/
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, sans-serif;
        font-size: 15px;
    }
    h1, h2, h3, h4{
        color: #444;
    }
    h1{
        font-family: "Crete Round", serif;
        font-size: 45px;
    }
    ul {
        list-style: none;
    }
    .wrapper {
        width: 962px;
        margin: 0 auto;
        padding: 0 10px;
    }
    .overlay {

    }
    .orange {
        color: #FF7A00;
    }
    a {
        text-decoration: none;
        color: #444;
    }
    h2 {
        font-size: 55px;
    }
    h3{
        font-size: 30px;
    }
    h4 {
        font-size: 24px;
    }
    p {
        line-height: 20px;
        color: #777;
    }
    .clear {
        clear:both
    }
    small {
        font-size: 13px;
        font-style: italic;

    }



    /*Header*/
    header {
        margin-top: -60px;
        height: 77px;
    }
    header h1{
        float: left;
        margin-top: 32px;
    }
    header nav {
        float: right;
        margin-top: -124px;
    }
    header nav ul li {
        float: left;
        display: inline-block;

    }
    header nav ul li a{
        text-transform: uppercase;
        font-weight: bold;
        margin-right: 20px;
    }
    /* Main image*/
    #main-image {
        height: 580px;
        background: url(https://image.ibb.co/iWXcu5/main.jpg) center;
    }
    #main-image h2 {
        font-weight: normal;
        text-transform: uppercase;
        text-align: center;
        padding: 150px 0 40px 0;
        margin-bottom: 20px;
    }
    .button-1 {
        display: block;
        width: 120px;
        height: 50px;
        background: #ff7a00;
        color: #fff;
        font-size: 20px;
        margin: 0 auto;
        line-height: 50px;
        text-align: center;
        border-radius: 3px;

    }
    .button-1:hover {
        background: #02b8dd;

    }
    #steps ul {
        margin: 80px 0;
    }
    #steps ul li{
        width: 300px;
        float: left;
        padding-top: 140px;
        text-align: center;
        margin-right: 10px;
    }
    #steps h4 {
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    #steps p{
        margin-bottom: 20px;
    }
    #step-1 {
        background: url('https://image.ibb.co/bB1wnQ/steps_icon_1_1.png') no-repeat top center;
    }
    #step-2 {
        background: url('https://image.ibb.co/ghFYZ5/steps_icon_2.png') no-repeat top center;
    }
    #step-3 {
        background: url('https://image.ibb.co/icgJ1k/steps_icon_3.png') no-repeat top center;
    }
    /* Posibilities */
    #posibilities {
        background-color: #efefef;
        padding: 60px 0;
    }
    #posibilities article {
        width: 460px;
        height: 270px;
        float: left;
        border-radius: 10px;
    }
    #posibilities article:first-child {
        margin-right: 20px;
    }
    .overlay {
        background:rgba(255,255,255, 0.95);
        height: 85%;
        width: 190px;
        padding: 20px;
        border-radius: 10px 0 0 10px;
        text-align: center;
    }
    article h4 {
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
    }
    #posibilities p {
        text-align: center;
        margin-bottom: 20px;
    }
    .button-2 {
        color: #fff;
        background-color: #ff7a00;
        padding: 6px 20px;
        border-radius: 3px;
    }
    .button-2:hover{
        color: #fff;
        background-color: #02b8dd;
    }
    /* Contact*/
    #contact {
        padding: 60px 0;
        text-align: center;
    }
    #contact h3 {
        width: 400px;
        text-transform: uppercase;
        margin: 0 auto 20px auto;
        border-bottom: 1px solid #02b8dd;
        padding-bottom: 20px;
    }
    form {
        margin: 60px 0 20px 0;
    }
    label {
        text-weight: bold;
        font-size: 20px;
        margin-right: 10px;
        color: #777;
    }
    /*input[type="text"] {*/
        /*padding: 10px;*/
        /*font-size: 20px;*/
        /*margin-right: 20px;*/
        /*border: 2px solid #ddd;*/
        /*border-radius: 3px;*/
    /*}*/
    .button-3 {
        color: blanc;
        font-size: 20px;
        font-weight: bold;
        padding: 11px;
        background-color: #02b8dd;
        border-style: none;
        border-radius: 3px;
    }
    .button-3:hover {
        color: #fff;
        background-color: #444;
    }
    /*Footer*/
    footer {
        height: 260px;
        background-color: #444;
    }
    footer h1{
        color: #fff;
        text-align: center;
        padding-top: 80px;
    }
    .copyright {
        text-align: center;
        font-weight: bold;
        padding-top: 20px;
        color: #777;
    }
</style>
</html>