<!DOCTYPE html>
<html lang="en" xmlns:th="http:thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.js"></script>
    <script src="ajax.js"></script>
</head>
<body>

<img th:src="images/Pivotal_Java_Spring_Logo.png" height="260" width="800"/><img src="">
</body>
</html>