<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <style>
        .table td, .table th {
            padding: .75rem;
            /* vertical-align: top; */
            border-top: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
<div class="container">
    <div th:if="${not #lists.isEmpty(listtg)}">
        <h2>All Products</h2>


        <button type="button"
                class="btn btn-primary eBtn" data-toggle="modal" data-target="#myModal01">Create Product
        </button>

        <div class="modal fade" id="myModal01" role="dialog" >
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <legend>Registration Form</legend>

                        <form class="form-horizontal" th:object="${tourguide}" th:action="@{/edit}" method="post">
                            <div class="form-group">
                                <div class="col-sm-10">
                                    <input type="hidden" class="form-control" th:field="*{id}"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" th:field="*{fullname}" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Description:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" th:field="*{email}" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">phonenumber:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" th:field="*{phonenumber}" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">cardnumber:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" th:field="*{cardnumber}" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">birthday:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" th:field="*{birthday}" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">cardtype:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" th:field="*{cardtype}" />
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label">expirydate:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" th:field="*{expirydate}" />
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label">foreignlanguage</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" th:field="*{foreignlanguage}" />
                                </div>
                            </div>










                            <div class="form-group">
                                <div class="col-sm-2">
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </div>
                            </div>

                        </form>


                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>


                </div>

            </div>
        </div>


        <br/>
        <br/>




    </div>
    <div class="card">
        <div class="card-block">
            <table class="table  table-hover table-condensed">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>card type</th>
                    <th>phone number</th>
                    <th>email</th>
                    <th>status</th>
                    <th>card number</th>
                    <th colspan="2">action</th>

                </tr>
                <tr th:each="tourguide : ${listtg}">
                    <td th:text="${tourguide.id}">Id</td>
                    <td th:text="${tourguide.fullname}">Name</td>
                    <td th:text="${tourguide.cardtype}">Description</td>
                    <td th:text="${tourguide.phonenumber}">Type</td>
                    <td th:text="${tourguide.email}">Category</td>
                    <td th:text="${tourguide.status}">Price</td>
                    <td th:text="${tourguide.cardnumber}">Price</td>
                    <td>



                        <button type="button" style="    margin-top: -8px;
    margin-bottom: -5px;"
                                class="btn btn-info eBtn" data-toggle="modal" data-target="#myModal"
                                th:attrappend="data-target=${tourguide.id}">Edit
                        </button>

                        <div class="modal fade" id="myModal" role="dialog" th:attrappend="id=${tourguide.id}">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <legend>Registration Form</legend>

                                        <form class="form-horizontal" th:object="${tourguide}" th:action="@{/edit}" method="post">

                                        <fieldset>


                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="fullname">name</label>
                                                    <div class="col-md-4">
                                                        <input id="id" path="id" name="id" type="hidden"
                                                               placeholder="id" class="form-control input-md"
                                                               th:value="${tourguide.id}"/>
                                                        <input style="width: 439px;"  id="fullname" path="fullname" name="fullname" type="text"
                                                               placeholder="fullname" class="form-control input-md"
                                                               th:value="${tourguide.fullname}"/>
                                                    </div>
                                                </div>


                                                <!-- Text input-->
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="email">email</label>
                                                    <div class="col-md-4">
                                                        <input style="width: 439px;"  id="email" path="email" name="email"
                                                               type="text" placeholder="email"
                                                               class="form-control input-md" th:value="${tourguide.email}"
                                                        />
                                                    </div>
                                                </div>


                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" id="avatar" for="avatar">avatar</label>
                                                    <div class="col-md-4">
                                                        <input style="width: 439px;"   path="avatar" name="avatar"
                                                               type="text" placeholder="avatar"
                                                               class="form-control input-md" th:value="${tourguide.avatar}"
                                                        />
                                                    </div>
                                                </div>

                                            <div class="form-group">
                                                <label class="col-md-4 control-label" id="phonenumber" for="photocard">phonenumber</label>
                                                <div class="col-md-4">
                                                    <input style="width: 439px;"   path="phonenumber" name="phonenumber"
                                                            type="text" placeholder="phonenumber"
                                                            class="form-control input-md" th:value="${tourguide.phonenumber}"
                                                    />
                                                </div>
                                            </div>

                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" id="photocard" for="photocard">photocard</label>
                                                    <div class="col-md-4">
                                                        <input style="width: 439px;"   path="photocard" name="photocard"
                                                                type="text" placeholder="photocard"
                                                                class="form-control input-md" th:value="${tourguide.photocard}"
                                                        />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" id="birthday" for="birthday">Birthday</label>
                                                    <div class="col-md-4">
                                                        <input  style="width: 439px;"  path="birthday" name="birthday"
                                                                type="text" placeholder="birthday"
                                                                class="form-control input-md" th:value="${tourguide.birthday}"
                                                        />
                                                    </div>
                                                </div>


                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" id="cardnumber" for="cardnumber">Cardnumber</label>
                                                    <div class="col-md-4">
                                                        <input  style="width: 439px;"  path="cardnumber" name="cardnumber"
                                                                type="text" placeholder="cardnumber"
                                                                class="form-control input-md" th:value="${tourguide.cardnumber}"
                                                        />
                                                    </div>
                                                </div>


                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" id="cardtype" for="cardtype">Cardtype</label>
                                                    <div class="col-md-4">
                                                        <input  style="width: 439px;"  path="cardtype" name="cardtype"
                                                                type="text" placeholder="cardtype"
                                                                class="form-control input-md" th:value="${tourguide.cardtype}"
                                                        />
                                                    </div>
                                                </div>


                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" id="foreignlanguage" for="foreignlanguage">Foreignlanguage</label>
                                                    <div class="col-md-4">
                                                        <input  style="width: 439px;"  path="foreignlanguage" name="foreignlanguage"
                                                                type="text" placeholder="foreignlanguage"
                                                                class="form-control input-md" th:value="${tourguide.foreignlanguage}"
                                                        />
                                                    </div>
                                                </div>



                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" id="status" for="status">status</label>
                                                    <div class="col-md-4">
                                                        <input style="width: 439px;"   path="status" name="status"
                                                                type="text" placeholder="status"
                                                                class="form-control input-md" th:value="${tourguide.status}"
                                                        />
                                                    </div>
                                                </div>




                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" id="expirydate" for="expirydate">Expirydate</label>
                                                    <div class="col-md-4">
                                                        <input  style="width: 439px;"  path="expirydate" name="expirydate"
                                                                type="text" placeholder="expirydate"
                                                                class="form-control input-md" th:value="${tourguide.expirydate}"
                                                        />
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" id="placeofissue" for="expirydate">placeofissue</label>
                                                    <div class="col-md-4">
                                                        <input  style="width: 439px;" path="expirydate" name="expirydate"
                                                                type="text" placeholder="expirydate"
                                                                class="form-control input-md" th:value="${tourguide.expirydate}"
                                                        />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-2">
                                                        <button type="submit" class="btn btn-primary">Save</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>


                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <a th:href="${'/admin/tourguide/delete/' + tourguide.id}"
                           onclick="return confirm('Are you sure you want to delete this item?');">
                            <button style="    margin-top: -8px;
    margin-bottom: -5px;" type="button"
                                    class="btn btn-danger eBtn">Delete
                            </button>
                        </a>

                    </td>

                </tr>
            </table>
            <hr/>
            <ul  class="nav nav-pills">
                <li  class="nav-item" th:each="i : ${#numbers.sequence(0,listtg.totalPages-1)}">
                    <a th:href="@{/admin/tourguide/(page=${i})}" th:text="${i}" class="nav-link" th:classappend="${currentPage}==${i}?'active':''">

                    </a>

                </li>
            </ul><br/>
        </div>
    </div>
</div>


</body>

</html>