
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" content="text/html; charset=UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>

<body>
<h3>Upload Multiple File:</h3>

<!-- MyUploadForm -->
<form th:object="${myUploadForm}" method="POST" action="" enctype="multipart/form-data">
    <div style="margin-left: 330px;" id="container" class="container">
    <h2>Registration Form</h2>
    <div class="form-group">
        <label for="firstName" class="col-sm-3 control-label">Name</label>
        <div class="col-sm-9">
            <input th:field="*{name}" type="text" id="firstName" placeholder="Full Name" class="form-control" autofocus>

        </div>
    </div>


        <div class="form-group">
            <label for="Description" class="col-sm-3 control-label">Description</label>
            <div class="col-sm-9">
                <input th:field="*{description}" type="text" id="Description" placeholder="Description" class="form-control" autofocus>

            </div>
        </div>


    <div class="form-group">
        <label for="Place" class="col-sm-3 control-label">City</label>
        <div class="col-sm-9">
            <select th:field="*{address}" id="Place" class="form-control">
                <option th:value="'Hà Nội'">Hà Nội</option>
                <option th:value="'TPHCM'">TPHCM</option>
                <option th:value="'TPHCM'">Cambodia</option>
                <option th:value="'TPHCM'">Denmark</option>
                <option th:value="'TPHCM'">Ecuador</option>
                <option th:value="'TPHCM'">Fiji</option>
                <option th:value="'TPHCM'">Gabon</option>
                <option th:value="'TPHCM'">Haiti</option>
            </select>
        </div>
    </div> <!-- /.form-group -->


        <div class="form-group">
                <label for="address details" class="col-sm-3 control-label">Address Details
            </label>
            <div class="col-sm-9">
                <input  type="text" id="address details" placeholder="Address Details" class="form-control" autofocus>

            </div>
        </div>



<div id="img">





    <div class="form-group">
        <div class="col-sm-9">
            <label for="exampleInputFile1">Image
            </label>
            <input type="file" th:field="*{fileDatas}"  class="form-control-file" id="exampleInputFile1" aria-describedby="fileHelp">
        </div>

    </div>



</div>

    <div class="form-group">
        <div class="col-sm-9 col-sm-offset-3">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>
    </div>
    </div>
</form>

<p onclick="myFunction()">add file</p>
</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    function myFunction() {

        var html = '<div class="form-group">\n' +
            '        <div class="col-sm-9">\n' +
            '            <label for="exampleInputFile11">Photo Card\n' +
            '            </label>\n' +
            '            <input type="file"   class="form-control-file" id="exampleInputFile11"  aria-describedby="fileHelp">\n' +
            '        </div>\n' +
            '\n' +
            '    </div>\n';
        document.getElementById('img').insertAdjacentHTML('afterend', html);
    }
    
</script>
</html>