<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/update}" method="post" th:object="${product}">
    <input type="text" value="${product.Id}" th:field="*{id}">
    <input type="text" value="${product.name}" th:field="*{name}">
    <input type="submit" value="Create">
</form>
</body>
</html>