<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p>create product</p>
<form th:action="@{/product}" method="post" th:object="${product}">
    <input type="text" th:field="*{name}">
    <input type="submit" value="Create">
</form>

</body>
</html>