
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>


</head>
<body>
<div class="container">
    <form th:object="${myUploadForm}" method="POST" action="" enctype="multipart/form-data">
        <h2>Registration Form</h2>
        <div class="form-group">
            <label for="firstName" class="col-sm-3 control-label">Full Name</label>
            <div class="col-sm-9">
                <input th:field="*{fullName}" type="text" id="firstName" placeholder="Full Name" class="form-control" autofocus>

            </div>
        </div>




        <div class="form-group">
            <label for="email" class="col-sm-3 control-label">Email</label>
            <div class="col-sm-9">
                <input type="email"  th:field="*{email}" id="email" placeholder="Email" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="phone" class="col-sm-3 control-label">Phone Number
            </label>
            <div class="col-sm-9">
                <input type="text" th:field="*{phoneNumber}" id="phone" placeholder="Password" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <label for="card" class="col-sm-3 control-label">Card Number
            </label>
            <div class="col-sm-9">
                <input type="text" th:field="*{cardNumber}" id="card" placeholder="Password" class="form-control">
            </div>

            <label for="birthDate" class="col-sm-3 control-label">Date of Birth</label>
            <div class="col-sm-9">
                <input type="date" th:field="*{birthday}" id="birthDate" class="form-control">
            </div>
        </div>


        <div class="form-group">
            <label for="birthDate" class="col-sm-3 control-label">Expiry date</label>
            <div class="col-sm-9">
                <input type="date" th:field="*{expiryDate}"  class="form-control">
            </div>
        </div>

        <div class="form-group">
            <label for="country" class="col-sm-3 control-label">Card Type</label>
            <div class="col-sm-9">
                <select id="Type" th:field="*{cardType}" class="form-control">
                    <option>Quốc Tế</option>
                    <option>Nội Địa</option>


                </select>
            </div>
        </div> <!-- /.form-group -->

        <div class="form-group">
            <label for="country" class="col-sm-3 control-label">Foreign Language</label>
            <div class="col-sm-9">
                <select id="country" th:field="*{foreignLanguage}" class="form-control">
                    <option>Afghanistan</option>
                    <option>Bahamas</option>
                    <option>Cambodia</option>
                    <option>Denmark</option>
                    <option>Ecuador</option>
                    <option>Fiji</option>
                    <option>Gabon</option>
                    <option>Haiti</option>
                </select>
            </div>
        </div> <!-- /.form-group -->


        <div class="form-group">
            <label for="country" class="col-sm-3 control-label">Place of issue</label>
            <div class="col-sm-9">
                <select  id="Place" class="form-control">
                    <option>Hà Nội</option>
                    <option>TPHCM</option>
                    <option>Cambodia</option>
                    <option>Denmark</option>
                    <option>Ecuador</option>
                    <option>Fiji</option>
                    <option>Gabon</option>
                    <option>Haiti</option>
                </select>
            </div>
        </div> <!-- /.form-group -->
        <div class="form-group">
            <label for="country" class="col-sm-3 control-label">Country</label>
            <div class="col-sm-9">
                <select  class="form-control">
                    <option>Afghanistan</option>
                    <option>Bahamas</option>
                    <option>Cambodia</option>
                    <option>Denmark</option>
                    <option>Ecuador</option>
                    <option>Fiji</option>
                    <option>Gabon</option>
                    <option>Haiti</option>
                </select>
            </div>
        </div> <!-- /.form-group -->


        <div class="form-group">
            <label class="control-label col-sm-3">Gender</label>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4">
                        <label class="radio-inline">
                            <input type="radio" id="femaleRadio" value="Female">Female
                        </label>
                    </div>
                    <div class="col-sm-4">
                        <label class="radio-inline">
                            <input type="radio" id="maleRadio" value="Male">Male
                        </label>
                    </div>

                </div>
            </div>
        </div> <!-- /.form-group -->



        <div class="form-group">
            <div class="col-sm-9">
                <label for="exampleInputFile">Avatar</label>
                <input type="file"  th:field="*{fileDatas}" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
            </div>

        </div>

        <div class="form-group">
            <div class="col-sm-9">
                <label for="exampleInputFile">Photo Card
                </label>
                <input type="file"   th:field="*{fileDatas}" class="form-control-file" id="exampleInputFile1" aria-describedby="fileHelp">
            </div>

        </div>


        <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </div>
        </div>
    </form> <!-- /form -->
</div> <!-- ./container -->
</body>
</html>
